#@TYPE: Machine
#@Name: Laird WB50N module
#@DESCRIPTION: Machine configuration for Laird WB50N module

require include/sama5d3.inc

MACHINE_FEATURES = "apm ext2 ext3 usbhost usbgadget wifi"
KERNEL_DEVICETREE = "at91-wb50n.dtb"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

IMAGE_FSTYPES += " tar.bz2 ext3"
SDIMG_COMPRESSION ?= "gzip"

UBOOT_MACHINE ?= "wb50n_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "wb50n"

IMAGE_BOOT_FILES = "u-boot.bin BOOT.BIN"
